<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Train Ticket</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <script src="js/myscript.js" defer></script>
    <link rel="stylesheet" href="assets/style.css" />
  </head>
  <body>
    <h1 class="text-center text-light pt-3">TICKET PRICE CALCULATION</h1>
    <div class="container d-flex bg-white justify-content-center rounded-top-1">
      <div class="row">
        <div class="name d-flex flex-column col-4">
          <label for="passengerName" class="nameData pt-3 pb-2 text-center"
            >Name and Surname</label
          >
          <input type="text" id="passengerName" />
        </div>
        <div class="distance d-flex flex-column col-4">
          <label for="journeyDistance" class="kmData pt-3 pb-2 text-center">
            Km to go</label
          >
          <input type="text" id="journeyDistance" />
        </div>
        <div class="years d-flex flex-column col-4 text-center">
          <label for="passengerAge" class="dataAge pt-3 pb-2"> Age range</label>
          <select id="passengerAge" class="btn-age">
            <option value="Underage">Underage</option>
            <option value="Adult">Adult</option>
            <option value="Over_65">Over 65</option>
          </select>
        </div>
      </div>
    </div>
    <div
      class="container bg-white d-flex justify-content-center pt-5 rounded-bottom-1"
    >
      <div class="row">
        <div class="col-12 pb-3">
          <button class="btn-calculate">Calculate</button>
          <button type="Reset" class="btn-reset">Reset</button>
        </div>
      </div>
    </div>
    <h1 class="text-center text-light pt-3">YOUR TRAIN TICKET</h1>
    <div class="container bg-white">
      <h2 class="text-light mt-4 text-dark">PASSENGER DETTAILS</h2>
      <div class="ticket_details bg-light p-3 rounded">
        <table class="table">
          <thead>
            <tr>
              <th scope="col">Passenger Name</th>
              <th scope="col">Offer</th>
              <th scope="col">Wagon</th>
              <th scope="col">Code CP</th>
              <th scope="col">Ticket price</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><span id="name_pass"></span></td>
              <td></td>
              <td></td>
              <td></td>
              <td><div class="Final"></div></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
